# springboot-template

./: .gitignore  HELP.md  database-migrations-policy.md  dockerfile  pom.xml  readme.md
src/main/java/com/raunak/springbootdemootp/: SpringbootDemoOtpApplication.java
src/main/java/com/raunak/springbootdemootp/auth/: Customer.java  CustomerController.java  CustomerRepo.java  LoginController.java  OtpService.java
src/main/java/com/raunak/springbootdemootp/auth/entity/: Customer.java
src/main/java/com/raunak/springbootdemootp/configurations/: ApplicationProp.java
src/main/java/com/raunak/springbootdemootp/configurations/security/: WebSecurityConfig.java
src/main/java/com/raunak/springbootdemootp/utility/: Constants.java  ResponseHandler.java  UtilityFunctions.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__customer.sql
src/test/java/com/raunak/springbootdemootp/: SpringbootDemoOtpApplicationTests.java
