server.port=9500
allowedOrigin=http://localhost:4200

# DATABASE CONFIGURATION.
# NOTE - 'spring.datasource...' format is required for FLYWAY also. Do not rename this env value.
spring.datasource.url=jdbc:mysql://localhost:3306/sb_demo_otp
spring.datasource.username=raunak
spring.datasource.password=ubuntu14
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

# These 3 are required to create the first create.sql script.
# Uncomment these to generate the create statements for any new table. Should ALWAYS be commented out at code-commit.
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# With this setup, Spring Boot application will first apply missing Flyway scripts to the database
# and then check if the JPA and database model match during startup.
spring.jpa.hibernate.ddl-auto = validate

## FLYWAY PROPERTIES
#flyway.locations=classpath:db/migration
#
## Adding otherwise flyway throws error - Flyway: Cannot find migrations location in: [classpath:db/migration]
#spring.flyway.check-location = true
## Found non-empty schema(s) `springb_template_adq` but no schema history table. Required for addition to existing DB
#spring.flyway.baseline-on-migrate = true
##### DATABASE
